#
# NXP i.MX RT1020 family (Arm Cortex-M7 @ 600 MHz)
#

source [find interface/cmsis-dap.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME imxrt1020
}

reset_config trst_and_srst

adapter speed 3000

source [find target/swj-dp.tcl]

if { [info exists CPU_SWD_TAPID] } {
	set _CPU_SWD_TAPID $CPU_SWD_TAPID
} else {
	set _CPU_SWD_TAPID 0x088c501d
}

if { [using_jtag] } {
	set _CPU_TAPID 0
} else {
	set _CPU_TAPID $_CPU_SWD_TAPID
}


swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID
dap init

set _TARGETNAME $_CHIPNAME.cpu
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

source [find mem_helper.tcl]

# if { ![using_hla] } {
# 	cortex_m reset_config sysresetreq
# }
#Using SRST on i.MXRT devices will not get the chip to halt. Doing a system reset on the ARM Cortex level instead works as expected
cortex_m reset_config sysresetreq
reset_config none
